*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(6,70px);
    grid-template-rows: 30px 30px 250px ;
    grid-auto-rows: 30px;
     /* justify-content: center;  */
    gap: 5px;
    margin: 10px;
}

.box{
    border: 2px solid black;
}
#head{
    grid-column: 1/span 6;
}
#nav{
    grid-column: 1/span 6;
}
#aside{
    grid-column: 1/span 6;
}
#main{
    grid-column: 1/span 6;
}
#ads{
    grid-column: 1/span 6;
}
#foot{
    grid-column: 1/span 6;
}


@media only screen and (min-width:600px){
    .container{
        width: 70%;
        display: grid;
        grid-template-columns:repeat(6 , 90px);

    }
  
    #aside{
        grid-column: 1/span 2;
        grid-row-start: 4;
        grid-row-end: 3; 
        }
    #main{
        grid-column: 3/span 4;
    }
    #ads{
        grid-column: 1/span 2;
    }
    #foot{
        grid-column: 3/span 4;
    }
    
}

@media only screen and (min-width:741px){
    .container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(6,100px);
    }
    #nav{
        grid-column: 3/ 6;
    }
    #aside{
        grid-column: 1/span 2;
        grid-row-start: 6;
        grid-row-end: 2;
    }
    #main{
        grid-column:3/span 3 ;
        grid-row-start:3 ;
        grid-row-end: 6;
    }
    #ads{
        grid-column: 6 / 7;
        grid-row-start:2;
        grid-row-end: 6;
    }
    #foot{
        grid-column: 1/span 6;
    }
}